<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../static/assets/img/hotel.png"
    />
    <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="../static/assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../static/assets/plugins/fontawesome/css/all.min.css"
    />
    <link rel="stylesheet" href="../static/assets/css/feathericon.min.css" />
    <link rel="stylesheet" href="https://cdn.oesmith.co.uk/morris-0.5.1.css" />
    <link rel="stylesheet" href="../static/assets/plugins/morris/morris.css" />
    <link rel="stylesheet" href="../static/assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <style>
    .page-wrapper {
      margin: -30px 0px;
    }

    .main {
      font-size: large;
      display: flex;
      align-items: center;
      width: auto;
    }

    .main0 {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .posi {
      position: absolute;
      right: 40px;
      bottom: 0px;
    }

    .pic {
      padding: 0 20px;
      font-size: 45px;
    }

    .min-font {
      font-size: medium;
      font-weight: 600;
    }

    .row {
      padding: 20px;
    }

    /* Media Queries */
    @media (max-width: 768px) {
      .main0 {
        flex-wrap: wrap;
      }

      .min-font {
        padding-top: 20px;
      }
    }
  </style>

  <body>
    <div class="">
      <div class="content container-fluid">
        <div class="page-header">
          <div class="row align-items-center">
            <div class="col">
              <div class="">
                <h2 class="card-title float-left">All Notifications</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row page-wrapper">
          <div class="col-sm-12">
            {% if notifications %}
              {% for notification in notifications %}
                {% if notification.active == '1' %}
                  <div class="card card-table hover">
                    <div class="card-body booking_card">
                      <div class="table-responsive">
                        <div class="main">
                          <div>
                            <i class="bi bi-person-circle pic"></i>
                          </div>
                          <div class="main0">
                            <div>
                              <strong>Booking Id: </strong><span class="booking-id-1">{{ notification.booking_id }}</span>
                            </div>
                            <div class="notification-item">
                              <p>{{ notification.message }}</p>
                            </div>
                          </div>
                          <div class="min-font noti-time">
                            <span class="notification-time-1">{{ notification.created_at }}</span>
                          </div>
                          <a href="/remove/{{ notification.id }}" class="btn btn-success">
                            <span style="cursor: pointer">&Cross;</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                {% endif %}
              {% endfor %}
            {% else %}
              <p>No new notifications.</p>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
